.nav-btn
  text-align: center
  padding: 0.5rem 0 1rem 0
  margin-bottom: 1rem
  background-color: $red
  a
    color: $black
    text-transform: uppercase
    text-decoration: none
    &:hover,
    &:focus
      border-bottom: 2px solid $black
