.pagination
  > .active > a,
  > .active > span,
  > .active > a:hover,
  > .active > span:hover,
  > .active > a:focus,
  > .active > span:focus
    background-color: $red
    border-color: $grey

  > li > a,
  > li > span
    color: $red

  > li > a:hover,
  > span:hover,
  > li > a:focus,
  > span:focus
    color: $black
