.post
  border: none

.post__created-by
  font-weight: bold
  font-size: 1.1rem
  margin-top: 0.2rem

.post__delete
  display: inline-block
  .btn
    position: absolute
    right: 0.5rem
    top: 0.5rem
    background-color: $white
    color: $red
    padding: 0
    font-size: 2rem
    &:hover,
    &:focus
      color: $black

.post__controllers
  .up,
  .down
    display: inline-block

.post__comment
  margin-bottom: 0.8rem
  border-bottom: 1px solid $grey
  padding-bottom: 0.3rem

  p
    margin-bottom: 0

.post__show-comments
  display: inline-block
  margin-bottom: 1rem


