.ranking
  text-align: center

  p
    margin-bottom: 0
    font-size: 1.2rem

  button
    background: none
    color: $red
    border: none
    &:hover,
    &:focus
      color: $black

  button[disabled]
    color: $grey
