body
  background-image: url('../../images/christmas.png')
  padding: 0

#header
  background-color: $black
  border-bottom: 5px solid $red
  padding: 2.5rem 0 1rem 0
  text-align: center
  position: relative

#login-btn,
#logout-btn
  color: $white
  text-transform: uppercase
  position: absolute
  top: 0
  right: 0
  margin: 0.3rem 0.6rem 0 0.3rem
  text-decoration: none
  &:hover,
  &:focus
    border-bottom: 2px solid $white

#logo
  display: block

#footer
  background-color: $red
  padding: 0.3rem
  margin-bottom: 0.3rem
  text-align: center

  p
    margin-bottom: 0

#blank-slate
  margin: 0 0 1rem 0
  padding: 3rem
  font-size: 1.5rem
  background: $white

.blank-slate-newPost
  font-size: 3rem
