form
  padding: 1.5rem

  label,
  input[type="text"],
  input[type="password"]
    display: inline-block
    width: auto

  label
    min-width: 12rem
    vertical-align: top

.textarea-label
.textarea-wrapper
  display: inline-block
  width: 40rem

  textarea
    height: 10rem


.ng-invalid.ng-dirty
  border-color: red

.ng-invalid.ng-dirty
  border-color: green
