body{
  font-size: 1.5em;
  color: #FFFFFF;
  background: #4D4D4D;
  padding: 0% 10%;
}

input{
  height: 2em;
  border-radius: 0.5em;
}

button{
  height: 2.4em;
  border-radius: 0.5em;
  min-width: 100px;
  margin: 10px;
}

li{
  min-height: 100px;
  padding: 10px;
  margin: 0px 0px 0px -40px;
}

li:nth-child(2n){
  background: darkgray;
}