
@borderRadius: 7px;
@border: #000000 2px outset;
@foreground: #FFFFFF;
@background: #4D4D4D;
@font-family: Segoe UI,Arial,sans-serif;
@hover: darkslategray;
@alternate-background: darkgray;
@disabled-color: darkgray;

.background-opacity(@color, @opacity) {
  @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);

  background: @color;
  background: @rgba-color;
}

.background-gradient-opacity(@color, @opacity, @percentage, @color2, @opacity2, @percentage2) {
  @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
  @rgba-color2: rgba(red(@color2), green(@color2), blue(@color2), @opacity2);

  background: @color;
  background: @rgba-color;
  background: linear-gradient(to bottom, @rgba-color @percentage, @rgba-color2 @percentage2);
}

body{
  color: @foreground;
  background: #1A1A1A;
  font-family: @font-family;
}

input{
  border-radius: @borderRadius;
  font-family: @font-family;
}

button, input[type="button"], input[type="submit"], input[type="reset"] {
  color: @foreground;
  .background-gradient-opacity( lightgray, 180, 30%, black, 180, 70%);

  &:disabled {
    color: @disabled-color;
    background: #d3d3d3;
  }

  &:hover{
    .background-gradient-opacity( @hover, 255, 30%, black, 180, 70%);
  }
}

form {
  display: none;
}

.table{
  border-top: solid darkgray 1px;
  background: darkgray;
}

.table li{

  &:nth-child(2n){
    background: @alternate-background;
  }

  &:first-child{
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
  }

  &:last-child{
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
  }
}

.ui-dialog{
  background: @background;
  border-radius: @borderRadius;
  font-family: @font-family;
  padding: 0;
}

.ui-widget-header{
  background: #000000;
  border-top-left-radius: @borderRadius;
  border-top-right-radius: @borderRadius;
  border:#ffffff;
  color: @foreground;
}

.ui-widget-content{
  color: @foreground;
}

#site{
  .background-opacity( white, 0.4);
  border: @border;
  position: absolute;
  top: 0px;
  Bottom: 0px;
  width: 80%;
  overflow: hidden;
}

.header,
.footer{
  background-color: @background;
  height: 60px;
  padding: 10px;
}

.content{
  margin:10px 0;
}

.table{
  .background-opacity( white, 0.4);
  border: @border;
  border-radius: @borderRadius;
}

.table li:nth-child(2n){
  background: @alternate-background;
}

.cat li:hover{
  color: @hover;
}

.postRating {
  button {
    border: none;
    background: transparent;
    color: white;

    &:hover {
      color: @hover;
    }
  }
}