body
  font-family: $font-family
  font-weight: 200
a
  color: $red
  &:hover,
  &:focus
    color: $black

.btn
  background-color: $black
  color: $grey
  &:hover,
  &:focus
    background-color: $green


